{
  "name": "trigger-traders-sync",
  "version": "1.0.0",
  "description": "A Bun.js application for syncing products from a guntrader-api-sync db to the Trigger Traders API",
  "keywords": [
    "triggertaders",
    "bun",
    "api",
    "sync",
    "prisma",
    "node-cron"
  ],
  "author": "Darryl Morley <darrylmorley.uk@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "migrate": "npx prisma migrate deploy",
    "build": "bun build src/index.ts"
  },
  "bin": {
    "trigger-traders-sync": "src/cli.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@types/pino-multi-stream": "^5.1.6",
    "commander": "^12.1.0",
    "node-cron": "^3.0.3",
    "pino": "^9.4.0",
    "pino-multi-stream": "^6.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node-cron": "^3.0.11",
    "prisma": "^5.19.1"
  }
}
